# technic_alu.conf

upstream django {
    server 127.0.0.1:8001;
}

server {
    listen      8000;
    server_name 35.195.34.253 technic-alu.paul-bonnet.cool;
    charset     utf-8;

    client_max_body_size 200M;

    location /media  {
        alias /web/technic-alu/media;
    }

    location /static {
        alias /web/technic-alu/static;
    }

    location / {
        uwsgi_pass  django;
        include     /web/technic-alu/serverconf/uwsgi_params;
    }
}
